# I-See-My-Armored-Hand

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/github/razorplay01/ismah/: ISMAH.java  Util.java
common/src/main/java/com/github/razorplay01/ismah/api/: ArmorRendererRegistry.java  CustomArmorRenderer.java
common/src/main/java/com/github/razorplay01/ismah/compat/: AzureArmorLibCompat.java  AzureLibCompat.java  GeckoLibCompat.java
common/src/main/java/com/github/razorplay01/ismah/mixin/: EntityRenderDispatcherAccesor.java  InventoryAccessor.java  ItemInHandRendererMixin.java  LivingEntityRendererAccessor.java  PlayerModelAccessor.java  PlayerRendererMixin.java
common/src/main/resources/: ismah.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/razorplay01/ismah/: GeckoLibCompat.java  ISMAHFabric.java
fabric/src/main/java/com/github/razorplay01/ismah/compat/: ArmorOfTheAgesCompat.java  AzureLibCompat.java  GeckolibCompat.java
fabric/src/main/java/com/github/razorplay01/ismah/fabric/: ISMAHFabric.java
fabric/src/main/java/com/github/razorplay01/ismah/fabric/mixin/: HumanoidArmorLayerMixin.java  ItemInHandRendererMixin.java  LivingEntityRendererMixin.java  MixinPlugin.java
fabric/src/main/java/com/github/razorplay01/ismah/mixin/: HumanoidArmorLayerMixin.java  LivingEntityRendererMixin.java  MixinPlugin.java
fabric/src/main/java/com/github/razorplay01/ismah/util/: AzureArmorRenderHandler.java  AzureLibArmorRenderHandler.java  GeckoArmorRenderHandler.java
fabric/src/main/resources/: fabric.mod.json  ismah.fabric.mixins.json  ismah.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/razorplay01/ismah/: ISMAHForge.java
forge/src/main/java/com/github/razorplay01/ismah/forge/: ISMAHForge.java
forge/src/main/java/com/github/razorplay01/ismah/forge/mixin/: HumanoidArmorLayerMixin.java  ItemInHandRendererMixin.java  LivingEntityRendererMixin.java  MixinPlugin.java
forge/src/main/java/com/github/razorplay01/ismah/mixin/: HumanoidArmorLayerMixin.java  LivingEntityRendererMixin.java  MixinPlugin.java
forge/src/main/java/com/github/razorplay01/ismah/util/: GeckoArmorRenderHandler.java
forge/src/main/resources/: ismah.forge.mixins.json  ismah.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/github/razorplay01/ismah/: ISMAHNeoForge.java
neoforge/src/main/java/com/github/razorplay01/ismah/compat/: AlchemistsArsenalCompat.java  ArmorOfTheAgesCompat.java  AzureLibCompat.java  CataclysmCompat.java  GeckoLibCompat.java  HexereiCompat.java  RootsClassicCompat.java
neoforge/src/main/java/com/github/razorplay01/ismah/mixin/: HumanoidArmorLayerMixin.java  MixinPlugin.java
neoforge/src/main/java/com/github/razorplay01/ismah/neoforge/: ISMAHNeoForge.java
neoforge/src/main/java/com/github/razorplay01/ismah/neoforge/mixin/: HumanoidArmorLayerMixin.java  ItemInHandRendererMixin.java  LivingEntityRendererMixin.java  MixinPlugin.java
neoforge/src/main/java/com/github/razorplay01/ismah/util/: AzureArmorRenderHandler.java  AzureLibArmorRenderHandler.java  GeckoArmorRenderHandler.java
neoforge/src/main/resources/: ismah.mixins.json  ismah.neoforge.mixins.json
