# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.21.1
maven_group = com.github.razorplay01.ismah
archives_name = ismah
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.114.0+1.21.1
neoforge_version = 21.1.84

player_anim=2.0.1+1.21.1
