# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.5.0-1.21(.2)
group=com.github.razorplay01.ismah
java_version=21
# Common
minecraft_version=1.21.2
mod_name=I See My Armored Hand
mod_author=RazorPlay01
mod_id=ismah
license=MIT
credits=null
issues=https://github.com/RazorPlay01/I-See-My-Armored-Hand/issues
sources=https://github.com/RazorPlay01/I-See-My-Armored-Hand
description=Tired of not seeing your equipped armor in first person? \n'I See My Armored Hand' adds a visual of your arm armor when looking down, providing increased immersion and a better sense of your character's protection.
minecraft_version_range=[1.21.2, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.2-20241022.151510
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10
# Fabric
fabric_version=0.106.1+1.21.2
fabric_loader_version=0.16.9
# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)
# NeoForge
neoforge_version=21.2.1-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
geckolib_version=4.7.3
player_anim_version=2.0.1+1.21.1
azure_lib_armor_version=3.0.3
azure_lib_version=3.0.3