# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0-1.21.(4)
group=com.github.razorplay01.ismah
java_version=21

# Common
minecraft_version=1.21.4
mod_name=I See My Armored Hand
mod_author=RazorPlay01
mod_id=ismah
license=MIT
credits=null
issues=https://github.com/RazorPlay01/I-See-My-Armored-Hand/issues
sources=https://github.com/RazorPlay01/I-See-My-Armored-Hand
description=Tired of not seeing your equipped armor in first person? \n'I See My Armored Hand' adds a visual of your arm armor when looking down, providing increased immersion and a better sense of your character's protection.
minecraft_version_range=[1.21.4, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
